POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres?sslmode=disable

REDIS_HOST=redis

DOMAIN=dev-i0ib3uir.jp.auth0.com
API_AUDIENCE=https://dev-i0ib3uir.jp.auth0.com/api/v2/
ALGORITHMS=RS256
